Что нужно получить: «Систему анализа постов, размещаемых пользователями блог-платформы LiveJournal.ru в режиме реального времени»

Что подразумевается под анализом:
названия (title)
картинки (img)
внешние ссылки (a)
статистика по комментариям (кол-во страниц, кол-во комментов)
слепок комментов (минимум блок, максимум текст комментариев, пользователи)
часто встречаемые слова
информация для соц.сетей (meta property = «og:*»)
теги 
(ник автора, имя автора)

Как это будет работать:
должна быть очередь в которую складываются задания на обработку
должен быть промоутер, который читает RSS ленту LJ и ставит задания в очередь на обработку
должны быть обработчики, которые достают задания из очереди нужного типа, обрабатывают их и складывают в очередь со следующим типом, передавая по цепочке задание следующему обработчику

Как оценивается результат. Максимальный балл:
если система заработала — 20
если система не заработала — 15
Максимальный бал получают студенты чей код работает и хорошо написан, аналогично домашним заданиям.

Как будем работать, можно собираться в группы по 2-3 человека, можно работать самостоятельно над куском кода. Каждая группа берёт одну задачу и доводит ее до конца, если задание сделано, а время не закончилось, можно помогать реализовывать функционал другим группам. На протяжении всего времени можно делиться кодом друг с другом.

Что есть на данный момент:
Заготовка кода хранилища очереди умеющий работать с заданиями.
Заготовка кода сервера умеющего обрабатывать сетевые запросы при обращении к очереди
Заготовка кода клиента умеющего ходить по сети в очередь
Заготовка кода обработчика заданий





https://github.com/Nikolo/Technosfera-perl
https://github.com/Nikolo/Technosfera-perl/tree/master/projects/lj

