.firstpage, .lastpage {
    background-image: url('park/background.png');
    background-position: top;
    vertical-align: center;
}

.firstpage h1 {
    margin-top: 287px;
    margin-left: 145px;
    position: absolute;
    font-size: 1.7em !important;
}

.lastpage h1 {
    margin-top: 240px;
    margin-left: 150px;
}

.lastpage h2 {
    position: absolute;
    margin-top: 295px;
    margin-left: 530px;
}

.lastpage .remark-slide-number, .firstpage .remark-slide-number {
    visibility: hidden;
}

.teacher img {
    margin-left: 22%;
}

.firstpage h2 {
    margin-top: 590px;
    margin-left: 500px;
}

.note_and_mark {
    background-image: url('park/background.png');
    background-position: top;
    text-align: center;
    margin-top: 55%;
}

.note_and_mark h1 {
    margin-top: 35%;
}

.remark-slide-content:not(.title) {
    background-image: url('park/head.png');
    background-position-y: 12px;
    background-position-x: 700px;
    padding-top: 70px;
}

h1, h2, h3 {
    font-family: 'HelveticaNeueCyrBold';
}

