.firstpage, .lastpage {
    background-image: url('sphere/background.png');
    vertical-align: bottom;
    text-align: right;
}

.firstpage h1, .lastpage h1 {
    margin-bottom: 70px;
    color: #000000;
}

.firstpage h2, .lastpage h2 {
    margin-bottom: 70px;
    color: #000000;
}

.teacher img {
    margin-bottom: 50px;
}

.note_and_mark {
    background-image: url('sphere/background.png');
    text-align: center;
    margin-top: 50%;
}

.note_and_mark h1 {
    margin-top: 35%;
    color: #000000;
}

.remark-slide-content:not(.title) h1:first-of-type {
    top: initial;
    position: initial;
}

h1, h2, h3 {
    font-family: 'HelveticaNeueCyrBold';
    color: #4BA6C1;
}

