.firstpage, .lastpage {
    background-image: url('track/background.png');
    vertical-align: center;
}

.firstpage h1 {
    margin-top: 350px;
    color: #ffffff;
}

.lastpage h1 {
    margin-top: 315px;
    color: #ffffff;
}

.firstpage h2, .lastpage h2 {
    color: #ffffff;
}

.note_and_mark {
    background-image: url('track/background.png');
    text-align: center;
    margin-top: 50%;
}

.note_and_mark h1 {
    margin-top: 35%;
    color: #ffffff;
}

.remark-slide-content:not(.title) {
    background-image: url('track/head.png');
    background-position: top;
    background-position-y: 22px;
    padding-top: 70px;
}

.remark-slide-content.optable {
    padding-top: 80px;
}

h1, h2, h3 {
    font-family: 'HelveticaNeueCyrBold';
    color: #C1010D;
}

