\setcounter{chapter}{7}
\chapter{Веб-программирование}
\section{Протокол HTTP}
Простейший HTTP-запрос состоит из метода, URL адреса, версии протокола и хоста, на который происходит обращение:
\begin{minted}{http}
GET / HTTP/1.1
Host: search.cpan.org
\end{minted}
Ответ выглядит примерно так же:
\begin{minted}{http}
HTTP/1.1 200 OK
Date: Mon, 13 Apr 2015 20:19:35 GMT
Server: Plack/Starman (Perl)
Content-Length: 3623
Content-Type: text/html

__CONTENT__
\end{minted}
Сервер возвращает протокол, по которому он согласен работать. Дальнейшие запросы должны быть произведены с использованием этой версии протокола. После версии протокола идет код возврата, о котором речь пойдет позже. Таким образом выглядят все возможные запросы и ответы по HTTP.

Формат ответа следующий:
\begin{verbatim}
 Response      = Status-Line  ; Section 6.1
 *(( general-header           ; Section 4.5
 | response-header            ; Section 6.2
 | entity-header ) CRLF)      ; Section 7.1
 CRLF
 [ message-body ]             ; Section 7.2

 Status-Line = HTTP-Version SP Status-Code SP
               Reason-Phrase CRLF
\end{verbatim}
Он состоит из Status-Line (первая строчка), затем идут обязательные заголовки general-header (в версии протокола 1.1 единственный обязательный заголовок это Host), следом идут response-header или request-header. Дополнительные заголовки содержатся в response-header и могут быть какими угодно: информация о том, что страница взята из кеша или сгенерирована на лету, время генерации страницы и так далее. Часто в платных API в этих заголовках передается информация о количестве доступных для использования запросов.

Status-Code бывают следующие:
\begin{verbatim}
- 1** - информационные сообщения от сервера клиенту
- 2** - успешная обработка запроса
- 3** - контент находится в другом месте или не изменялся:
    301 --- контент перемещен навсегда
    302 --- контент перемещен временно
- 4** - ошибка обработки запроса (клиент неправильно сформировал пакет):
    403 --- Документ есть, но для доступа нужна авторизация
    404 --- Документа нет
- 5** - ошибка обработки запроса (проблема на сервере):
    504 --- Gateway Time Out
    502 --- Сервер не может принять запрос
\end{verbatim}
В версии протокола 1.1 HTTP-message Request и Response были унифицированы:
\begin{verbatim}
 HTTP-message   = Request | Response

 generic-message = start-line
 *(message-header CRLF)
 CRLF
 [ message-body ]
 start-line      = Request-Line | Status-Line
\end{verbatim}

\begin{verbatim}
message-header = field-name ":" [ field-value ]
field-name     = token
field-value    = *( field-content | LWS )
field-content  = <the octets making up the field-
value and consisting of either *text or combinations
of token, separators, and quoted-string>
\end{verbatim}
То есть при передаче jpg файла на сервер его заголовки будут практически такими же, как и заголовки запроса на скачку этого же файла с сервера. Это сильно упрощает структуру приложений, так как можно использовать один парсер для Request и Response.

HTTP изначально и на данный момент является однонаправленным протоколом, то есть запросы может формировать только клиент. Если на сервере что-то случилось, клиент никогда об этом не узнает, пока не отправит запрос. На самом деле это довольно большая проблема: постоянно нужно опрашивать сервер, а не случилось ли там что-то и так далее. Чтобы решить эту проблему был введен long polling: если для клиента есть сообщение в ответ на его запрос, он отвечает сразу, а если нет --- отвечает тогда, когда это сообщение появляется, но не более минуты. Если сообщение не пришло в течение минуты, он отправляет сообщение, что ничего нет.

В протоколе HTTP существуют следующие методы:
\begin{itemize}
  \item \textbf{GET}: позволяет получить информацию от сервера, тело запроса всегда остается пустым;
  \item \textbf{HEAD}: аналогичен GET, но тело ответа остается всегда пустым, позволяет проверить доступность запрашиваемого ресурса и прочитать HTTP-заголовки ответа;
  \item \textbf{POST}: позволяет загрузить информацию на сервер, по смыслу изменяет ресурс на сервере, но зачастую используется и для создания ресурса на сервере, тело запроса содержит изменяемый/создаваемый ресурс;
  \item \textbf{PUT}: аналогичен POST, но по смыслу занимается созданием ресурса, а не его изменением, тело запроса содержит создаваемый ресурс;
  \item \textbf{DELETE}: удаляет ресурс с сервера.
  \item и другие.
\end{itemize}
Методы просто передаются приложению и различия между методами должны быть реализованы на уровне приложения. Методы необходимы для разделения запросов по смыслу.

HTTP-протокол может быть использован как транспортный протокол:
\begin{itemize}
  \item \textbf{XML-RPC} (RPC - удаленный вызов процедур) представляет собой протокол, основанный на XML поверх HTTP, и позволяет обращаться к библиотеке по сети. В XML-запросе содержится имя процедуры, данные для авторизации и параметры, которые нужно передать процедуре. Результат отправляется клиенту также в виде XML.

  \item \textbf{SOAP} представляет собой небольшое расширение \textbf{XML-RPC}. В WSDL-файлах описываются все возможные процедуры со всеми возможными параметрами, с которыми можно их вызвать. Соответственно, клиент должен скачать WSDL файл и проверить валидность своего запроса перед отправкой. Часто SOAP используется при построении web-архитектуры: каждый сервер характеризуется своим WSDL файлом, то есть набором доступных функций. После этого задача управления архитектурой решается с помощью языка BPEL (Business Process Execution Language). Фактически вся бизнес логика настраивается через BPEL самими менеджерами. Существенный минус такого подхода --- крайне высокая нагрузка на центральный процессор из-за валидации.

  \item \textbf{WebSocket} представляют собой надстройку над HTTP, которые позволяют поддерживать соединение между клиентом и сервером. Если соединение было установлено, оно не обрывается до тех пор, пока не произойдет сбоя оборудования. WEB-сокеты работают только в современных браузерах.
\end{itemize}

Протокол HTTP может быть перехвачен и прочтен без каких-либо проблем, что представляет серьезную угрозу безопасности. Для решения этой проблемы был внедрен HTTPS, протокол, построенный поверх HTTP с использованием SSL. То есть до начала обмена данных клиент отправляет запрос на установку защищённого соединения. В ответ сервер отправляет сертификат и случайную цифру, на основе которых генерируется цифровая подпись на стороне сервера и на стороне клиента. С этого момента все данные шифруются, используя эту цифровую подпись. При этом каждый клиент, начиная новую сессию, получает свой уникальный ключ для шифрования. Аналогично был создан WSS, защищенный вариант WebSocket. Использование HTTPS является минимумом, который нужно обеспечивать с точки зрения безопасности, если на сервисе есть авторизация.

\section{Взаимодействие сервера и приложения} %11 33:51
Изначально сервера могли отдавать только статические страницы и не могли создавать страницы динамически. Когда мощности компьютеров увеличились, был создан интерфейс CGI (Common Gateway Interface), который представляет собой интерфейс между сервером и приложением. Работало это следующим образом: сервер принимает запрос, если запрос идет на динамически генерируемую страницу, параметры запроса перенаправляются в приложение, приложение их обрабатывает и генерирует страницу, которая затем передается клиенту.

Эта технология была очень востребованной в момент начала зарождения динамических страниц, но имела существенный недостаток: приложение запускалось с нуля для каждого запроса, а не висело в памяти. Это создавало большую нагрузку на сервер в случае большого количества запросов.

В результате появилась надстройка \verb|mod_perl| для Apache, которая запускала приложение на perl внутри себя и оставляла его в памяти на все время работы сервера. Веб-сервер сам понимает сколько необходимо запустить приложений внутри себя, чтобы распараллелить все запросы. Таким образом, не нужно было тратить время на запуск приложения для каждого запроса и данное решение работало гораздо быстрее.

\section{Безопасность в приложениях} %45 1:38:20
Основные уязвимости:
\begin{itemize}
  \item \textbf{Cross-site scripting (XSS):} злоумышленник отправляет на сервер вредоносный скрипт (например в набирает скрипт в поле для имени в социальной сети), который потом будет исполнен на компьютере пользователей. Чтобы избежать этой уязвимости в приложении, все спецсимволы HTML в входных данных должны экранироваться при отображении пользователям.

  \item \textbf{Межсайтовая фальсификация запросов (CSRF):} жертва заходит на сайт злоумышленника, при загрузке которого (например указан в качестве URL картинки) от ее имени тайно делается запрос на другой сервер (например сервер банка), где жертва уже авторизована, и выполняется вредоносная операция (например деньги жертвы переводятся на счет злоумышленника).

  Чтобы защитить приложение от такой уязвимости, все модифицирующие операции должны исполняться в ответ на POST (так как браузер загружает картинки с помощью GET). Также каждую форму нужно защищать специальными токенами: каждая страница с формой должна иметь также набор секретных ключей, которые вместе с формой передаются на сервер. Такая защита основана на том, что злоумышленник не сможет сделать два запроса и анализировать ответ одного из них (браузеры не позволяют обмениваться данными сайтам из разных доменов).

  \item \textbf{Response-splitting}: на уязвимом сервере существует возможность вставлять произвольные пользовательские данные в заголовки HTML ответов. В результате можно поместить туда такие данные, что компьютер жертвы воспримет HTML ответ как два HTML ответа, причем содержание контролируется злоумышленником.

  \item \textbf{Innumeration}: перебор id в запросах с целью получения личных данных.
  \item \textbf{Sql-injection} --- внедрение в запрос произвольного SQL-кода.
  \item \textbf{Remote Code Execution} --- исполнение произвольного кода. Например, если данные клиента используются в вызовах eval, open и system, существует риск, что на сервере можно будет дистанционно исполнить произвольный код.
\end{itemize}
